<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Średniowiecze: Legenda wykresu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Średniowiecze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Struktury&#160;Danych</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Struktury Danych</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Legenda wykresu</div>  </div>
</div><!--header-->
<div class="contents">
<p>Ta strona wyjaśnia jak interpretować wykresy, które są wygenerowane przez doxygen.</p>
<p>Rozważ następujący przykład: </p>
<div class="fragment"><div class="line"><span class="comment">/*! Klasa Niewidzialna z powodu okrojenia */</span></div>
<div class="line"><span class="keyword">class </span>Niewidzialna { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Klasa Okrojona, relacja dziedziczenia jest ukryta */</span></div>
<div class="line"><span class="keyword">class </span>Okrojona : <span class="keyword">public</span> Niewidzialna { };</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Klasa nie udokumentowana komentarzami doxygen */</span></div>
<div class="line"><span class="keyword">class </span>Nieudokumentowana { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Klasa, która jest dziedziczona publicznie */</span></div>
<div class="line"><span class="keyword">class </span>PublicznaBaza : <span class="keyword">public</span> Okrojona { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! A template class */</span></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Templ { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Klasa, która jest dziedziczona przy użyciu dziedziczenia chronionego */</span></div>
<div class="line"><span class="keyword">class </span>ChronionaBaza { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Klasa, która jest dziedziczona prywatnie */</span></div>
<div class="line"><span class="keyword">class </span>PrywatnaBaza { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Klasa, która jest użyta przez klasę Dziedziczona */</span></div>
<div class="line"><span class="keyword">class </span>Uzyta { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Superklasa, która dziedziczy kilka innych klas */</span></div>
<div class="line"><span class="keyword">class </span>Dziedziczona : <span class="keyword">public</span> PublicznaBaza,</div>
<div class="line">                     <span class="keyword">protected</span> ChronionaBaza,</div>
<div class="line">                     <span class="keyword">private</span> PrywatnaBaza,</div>
<div class="line">                     <span class="keyword">public</span> Nieudokumentowana,</div>
<div class="line">                     <span class="keyword">public</span> Templ&lt;int&gt;</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">    Uzyta *m_usedClass;</div>
<div class="line">};</div>
</div><!-- fragment --><p> Rezultat na następującym wykresie:</p>
<center><div class="image">
<img src="graph_legend.png" />
</div>
</center><p>Prostokąty w powyższym wykresie mają następujące znaczenie: </p>
<ul>
<li>
Wypełniony czarny prostokąt reprezentuje strukturę lub klasę dla której został wygenerowany wykres. </li>
<li>
Prostokąt z czarną obwolutą oznacza udokumentowaną strukturę lub klasę. </li>
<li>
Prostokąt z szarą obwolutą oznacza nieudokumentowaną strukturę lub klasę. </li>
<li>
Prostokąt z czerwoną obwolutą oznacza udokumentowaną strukturę lub klasę dla której nie są pokazane wszystkie relacje dziedziczenia/zawierania. Wykres jest okrojony, jeśli nie mieści się w określonych brzegach. </li>
</ul>
<p>Strzałki mają następujące znaczenie: </p>
<ul>
<li>
Ciemno niebieska strzałka jest używana do wizualizacji relacji dziedziczenia publicznego pomiędzy dwiema klasami. </li>
<li>
Ciemno zielona strzałka jest używana dla dziedziczenia chronionego. </li>
<li>
Ciemno czerwona strzałka jest używana dla dziedziczenia prywatnego. </li>
<li>
Fioletowa przerywana strzałka jest używana jeśli klasa jest zawarta lub użyta przez inną klasę. Strzałka jest podpisana zmienną(ymi) przez które wskazywana klasa lub struktura jest dostępna.  </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 15 maj 2016 23:46:29 dla Średniowiecze programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
