<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Średniowiecze: Dokumentacja struktury Piece</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Średniowiecze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Struktury&#160;Danych</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Struktury&#160;danych</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;struktur&#160;danych</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Struktury Danych</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Pola danych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury Piece</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct of <a class="el" href="structPiece.html" title="Struct of Piece. ">Piece</a>.  
 <a href="structPiece.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="engine_8h_source.html">engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Pola danych</h2></td></tr>
<tr class="memitem:a895b6803ce74fe8574d6168d66ac6bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895b6803ce74fe8574d6168d66ac6bb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a895b6803ce74fe8574d6168d66ac6bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d61c9e42873e2274620c91178e879b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d61c9e42873e2274620c91178e879b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a97d61c9e42873e2274620c91178e879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb6cdacb3b55e14dcf55152f1011fa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb6cdacb3b55e14dcf55152f1011fa4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ch</b></td></tr>
<tr class="separator:adbb6cdacb3b55e14dcf55152f1011fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff878d1c3356c69814a5e18ef10aa18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff878d1c3356c69814a5e18ef10aa18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>turnMoved</b></td></tr>
<tr class="separator:a1ff878d1c3356c69814a5e18ef10aa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1320904ecb8565e96d6020f857c990c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1320904ecb8565e96d6020f857c990c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moved</b></td></tr>
<tr class="separator:ad1320904ecb8565e96d6020f857c990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Struct of <a class="el" href="structPiece.html" title="Struct of Piece. ">Piece</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Number of column of a piece. </td></tr>
    <tr><td class="paramname">y</td><td>Number of row of a piece. </td></tr>
    <tr><td class="paramname">ch</td><td>Char representing a piece('K', 'C', 'R', 'k', 'c' or 'r') </td></tr>
    <tr><td class="paramname">turnMoved</td><td>Last turn this piece was moved. </td></tr>
    <tr><td class="paramname">moved</td><td>True if the piece was moved last turn. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>Dokumentacja dla tej struktury została wygenerowana z plików:<ul>
<li>engine.c</li>
<li><a class="el" href="engine_8h_source.html">engine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 15 maj 2016 23:46:29 dla Średniowiecze programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
